feature_type FBANK_D_A_Z
feature_options -htkconf models/config.lmfb -cvn -cmnload models/norm -cmnstatic
feature_len 120
context_len 11
input_nodes 1320
output_nodes 4874
hidden_nodes 2048
hidden_layers 7
W1 models/W_l1_f4.npy
W2 models/W_l2_f4.npy
W3 models/W_l3_f4.npy
W4 models/W_l4_f4.npy
W5 models/W_l5_f4.npy
W6 models/W_l6_f4.npy
W7 models/W_l7_f4.npy
B1 models/bias_l1_f4.npy
B2 models/bias_l2_f4.npy
B3 models/bias_l3_f4.npy
B4 models/bias_l4_f4.npy
B5 models/bias_l5_f4.npy
B6 models/bias_l6_f4.npy
B7 models/bias_l7_f4.npy
output_W models/W_output_f4.npy
output_B models/bias_output_f4.npy
state_prior models/prior
state_prior_factor 1.0
num_threads 2